<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Starting D3</title>
    <style>
        body {
            font: 10px verdana;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #333;
        }

        .grid .tick {
            stroke: lightgrey;
            opacity: 0.7;
        }

        .grid path {
            stroke-width: 0;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .circle {
            stroke: steelblue;
            fill: lightblue;
        }
        
        .d3-tip {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <script src="http://underscorejs.org/underscore-min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="main.js"></script>




</body>

</html>
